MY first thought was, he lied in every word,	
-36   14   25    1   71   15  -83  -11   62  -37
EoHUkAnjo51jid2FG7hd
122
That hoary cripple, with malicious eye	
36   -5    8   30  -84  -91  -86  -20   35  -68
 
-30  -52   90   59  -54  -71
Askance to watch the working of his lie	
 88   87  -25   11    7   72   84  
 
-59   16   24   68   27  -42  -98   48  -69   
1KxPWhnmsdIX1STyMJVN
22  -45  -26   -4  -64   -28   65
 HavcAxOR7rIWuJLbogxq
On mine, and mouth scarce able to afford	
-31   49   13   33   98  -70   89    5  -75  -39
-17   37   -1  -55  -93  -62   
Suppression of the glee, that purs’d and scor’d	     
  
Its edge, at one more victim gain’d thereby.
