#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/events.h
limits.h
-

../include/list.h
stdlib.h
-
stdbool.h
-

/home/ilya/projects/progbase2/tasks/events/main.c
stdlib.h
-
stdio.h
-
time.h
-
list.h
-
events.h
-
pbconsole.h
-
string.h
-

/home/ilya/projects/progbase2/tasks/events/src/events.c
stdlib.h
-
stdio.h
-
assert.h
-
string.h
-
list.h
-
progbase.h
-
events.h
-
time.h
-

/home/ilya/projects/progbase2/tasks/events/src/list.c
list.h
-
assert.h
-
stdlib.h
-
string.h
-

